<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample---superstore_1743854772297' inline='true' name='federated.1aa121l0gogr2c100l7kq1lhcmis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample---superstore_1743854772297' name='excel-direct.0n6ejb818zz9id13b1c3y0u4z3za'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ragini/Downloads/sample---superstore_1743854772297.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n6ejb818zz9id13b1c3y0u4z3za' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9996:no:A1:U9996:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Total Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Order Date' datatype='date' name='[Calculation_1023161548726358016]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Avg sales per order' datatype='real' name='[Calculation_1023161548727169025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='Primary' datatype='boolean' name='[Calculation_1035827922819780608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Secondary' datatype='boolean' name='[Calculation_1035827922819932161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B2E842ECAE40443DA39D822FA3CC64F3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='order details'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Order ID]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI&apos;s-Primary'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1023161548726358016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Avg sales per order' datatype='real' name='[Calculation_1023161548727169025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='Primary' datatype='boolean' name='[Calculation_1035827922819780608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827922819780608]' derivation='None' name='[none:Calculation_1035827922819780608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161548726358016]' derivation='User' name='[usr:Calculation_1023161548726358016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1023161548727169025]' derivation='User' name='[usr:Calculation_1023161548727169025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]'>
            <groupfilter function='member' level='[none:Calculation_1035827922819780608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[usr:Calculation_1023161548726358016:ok]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[usr:Calculation_1023161548727169025:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Customer ID:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Order ID:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[First Order Date: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[usr:Calculation_1023161548726358016:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[Total Sales: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[AVG Sales Per Order: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[usr:Calculation_1023161548727169025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[Number of customers: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[Number of orders: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[Number of products: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s-Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1023161548726358016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Avg sales per order' datatype='real' name='[Calculation_1023161548727169025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='Secondary' datatype='boolean' name='[Calculation_1035827922819932161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827922819932161]' derivation='None' name='[none:Calculation_1035827922819932161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161548726358016]' derivation='User' name='[usr:Calculation_1023161548726358016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1023161548727169025]' derivation='User' name='[usr:Calculation_1023161548727169025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]'>
            <groupfilter function='member' level='[none:Calculation_1035827922819932161:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[usr:Calculation_1023161548726358016:ok]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[usr:Calculation_1023161548727169025:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Customer ID:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Order ID:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[First Order Date: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[usr:Calculation_1023161548726358016:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[Total Sales: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[AVG Sales Per Order: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[usr:Calculation_1023161548727169025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[Number of customers: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[Number of orders: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[Number of products: <[federated.1aa121l0gogr2c100l7kq1lhcmis].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line chart- Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
            <column caption='Primary' datatype='boolean' name='[Calculation_1035827922819780608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Secondary' datatype='boolean' name='[Calculation_1035827922819932161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035827922819780608]' derivation='None' name='[none:Calculation_1035827922819780608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035827922819932161]' derivation='None' name='[none:Calculation_1035827922819932161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1035827922819780608:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1035827922819932161:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]</column>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Sub-Category:nk] * [federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk])</rows>
        <cols>[federated.1aa121l0gogr2c100l7kq1lhcmis].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart- Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Sub-Category:nk] * [federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk])</rows>
        <cols>[federated.1aa121l0gogr2c100l7kq1lhcmis].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps-Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
            <column caption='Primary' datatype='boolean' name='[Calculation_1035827922819780608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035827922819780608]' derivation='None' name='[none:Calculation_1035827922819780608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]'>
            <groupfilter function='member' level='[none:Calculation_1035827922819780608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]' />
              <lod column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Country:nk]' />
              <lod column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:State:nk]' />
              <geometry column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa121l0gogr2c100l7kq1lhcmis].[Latitude (generated)]</rows>
        <cols>[federated.1aa121l0gogr2c100l7kq1lhcmis].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps-Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
            <column caption='Secondary' datatype='boolean' name='[Calculation_1035827922819932161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035827922819932161]' derivation='None' name='[none:Calculation_1035827922819932161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]'>
            <groupfilter function='member' level='[none:Calculation_1035827922819932161:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]' />
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]' />
              <lod column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Country:nk]' />
              <lod column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:State:nk]' />
              <geometry column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa121l0gogr2c100l7kq1lhcmis].[Latitude (generated)]</rows>
        <cols>[federated.1aa121l0gogr2c100l7kq1lhcmis].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table-Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
            <column caption='Primary' datatype='boolean' name='[Calculation_1035827922819780608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Avg' name='[avg:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Min' name='[min:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827922819780608]' derivation='None' name='[none:Calculation_1035827922819780608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[avg:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[min:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[min:Total Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[avg:Total Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]'>
            <groupfilter function='member' level='[none:Calculation_1035827922819780608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[:Measure Names]</column>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Sub-Category:nk]</rows>
        <cols>[federated.1aa121l0gogr2c100l7kq1lhcmis].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table-Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
            <column caption='Secondary' datatype='boolean' name='[Calculation_1035827922819932161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Avg' name='[avg:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Min' name='[min:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827922819932161]' derivation='None' name='[none:Calculation_1035827922819932161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[avg:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[min:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[min:Total Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aa121l0gogr2c100l7kq1lhcmis].[avg:Total Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]'>
            <groupfilter function='member' level='[none:Calculation_1035827922819932161:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[:Measure Names]</column>
            <column>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa121l0gogr2c100l7kq1lhcmis].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Sub-Category:nk]</rows>
        <cols>[federated.1aa121l0gogr2c100l7kq1lhcmis].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sample---superstore_1743854772297' name='federated.1aa121l0gogr2c100l7kq1lhcmis' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aa121l0gogr2c100l7kq1lhcmis'>
        <column caption='Primary' datatype='boolean' name='[Calculation_1035827922819780608]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
        </column>
        <column caption='Secondary' datatype='boolean' name='[Calculation_1035827922819932161]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_1035827922819780608]' derivation='None' name='[none:Calculation_1035827922819780608:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1035827922819932161]' derivation='None' name='[none:Calculation_1035827922819932161:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81617' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='16912'>
            <zone h='81617' id='5' type-v2='layout-basic' w='84761' x='693' y='16912'>
              <zone h='40809' id='3' name='KPI&apos;s-Primary' w='21182' x='693' y='16912'>
              </zone>
              <zone h='40809' id='10' name='KPI&apos;s-Secondary' w='21193' x='43064' y='16912'>
              </zone>
              <zone h='40809' id='16' name='Maps-Secondary' w='21197' x='64257' y='16912'>
              </zone>
              <zone h='40808' id='20' name='Table-Primary' w='24235' x='693' y='57721'>
              </zone>
              <zone h='40808' id='22' name='Table-Secondary' w='24762' x='43030' y='57721'>
              </zone>
              <zone h='40809' id='24' name='Maps-Primary' w='21189' x='21875' y='16912'>
              </zone>
              <zone h='40808' id='37' name='Line chart- Primary' w='18102' x='24928' y='57721'>
              </zone>
              <zone h='40808' id='40' name='Line chart- Secondary' w='17662' x='67792' y='57721'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81617' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='16912'>
              <zone h='9068' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='16912'>
              </zone>
              <zone h='9068' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='85454' y='25980'>
              </zone>
              <zone h='9068' id='8' name='KPI&apos;s-Primary' param='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]' type-v2='filter' w='13853' x='85454' y='35048'>
              </zone>
              <zone h='9068' id='11' name='KPI&apos;s-Secondary' param='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]' type-v2='filter' w='13853' x='85454' y='44116'>
              </zone>
              <zone h='9068' id='25' name='Maps-Primary' param='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]' type-v2='filter' w='13853' x='85454' y='53184'>
              </zone>
              <zone h='9068' id='17' name='Maps-Secondary' param='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]' type-v2='filter' w='13853' x='85454' y='62252'>
              </zone>
              <zone h='9068' id='21' name='Table-Primary' param='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819780608:nk]' type-v2='filter' w='13853' x='85454' y='71320'>
              </zone>
              <zone h='9068' id='23' name='Table-Secondary' param='[federated.1aa121l0gogr2c100l7kq1lhcmis].[none:Calculation_1035827922819932161:nk]' type-v2='filter' w='13853' x='85454' y='80388'>
              </zone>
              <zone h='9073' id='26' name='Maps-Primary' pane-specification-id='0' param='[federated.1aa121l0gogr2c100l7kq1lhcmis].[sum:Total Sales:qk]' type-v2='color' w='13853' x='85454' y='89456'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15441' id='27' type-v2='text' w='49307' x='693' y='1471'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Primary Region</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='15441' id='28' type-v2='text' w='49307' x='50000' y='1471'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Secondary Region</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
